{
  "name": "@org/create-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "create-app": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.2"
  }
}
